# export DATASOURCE_USER=gastro_admin
# export DATASOURCE_PASSWORD=gastro_admin
# export DATASOURCE_URL=jdbc:postgresql://localhost:5432/gastro_management
export DATASOURCE_URL=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require
export DATASOURCE_USER=postgres.ivznmbzcyxxmhzsrggyd
export DATASOURCE_PASSWORD=AqdSDm646ouBJfyW
export API_KEY=analama123
